<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원가입2</title>
<style>
ul {
	list-style: none;
}

li {
	margin: 20px;
}

li label {
	width: 150px;
	float: left;
}

fieldset {
	margin: 15px;
}

.subm { /* 버튼 스타일 */
	display: block; /* 블록 레벨 요소 */
	background-color: #fff; /* 배경색 */
	border: 1px solid #dedede; /* 테두리 */
	cursor: pointer; /* 마우스 포인터 */
	padding: 5px 10px 6px 7px; /* 패딩 */
}

.subm img { /* 버튼 내 왼쪽 이미지 */
	border: 0; /* 테두리 없음*/
	padding: 0; /* 패딩 없음 */
	width: 16px; /* 가로 크기 */
	height: 16px; /* 세로 크기 */
}

.subm:hover { /* 버튼 위로 마우스 포인터 올렸을 때 스타일 */
	background-color: #e6efc2; /* 배경색 */
	border: 1px solid #c6d880; /* 테두리 */
	color: #529215; /* 글자색 */
}
</style>
<script>
	function dwn() {
		var bar = document.getElementById("bar"), progress = document
				.getElementById("progress"), loaded = 0;
		var load = function() {
			loaded += 5;
			bar.value = loaded;

			if (loaded == 100) {
				clearInterval(dummyLoad);
			}
		};

		var dummyLoad = setInterval(function() {
			load()
		}, 500);
	}
</script>
</head>
<body>
	<h1>회원 가입2</h1>
	<form action="" method="get">
		<fieldset>
			<legend>로그인 정보2</legend>
			<ul>
				<li><label for="user-id">아이디 </label> <input type="text" id="user-id" name="id" autofocus="" required=""></li>
				<li><label for="name">비밀번호 </label> <input type="text" id="name" name="name" value="1234" readonly=""></li>
				<li><label for="file">첨부 파일 </label> <input type="file" id="file" name="file"></li>
				<li><label for="userColor">색 선택 </label> <input type="color" value="#00ff00" name="userColor" id="userColor"></li>
				<li><label for="class">학과 선택 </label> <select id="class" name="class">
						<option value="archi">건축공학과</option>
						<option value="mechanic">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="elec">전기전자공학과</option>
						<option value="computer" selected="">컴퓨터공학과</option>
						<option value="chemical">화학공학과</option>
				</select></li>
				<li><label for="subj">수강과목 선택 </label> <input type="text" id="subj" list="choices" name="subj"> <datalist id="choices">
						<option value="grammar" label="문법"></option>
						<option value="voca" label="어휘"></option>
						<option value="speaking" label="회화"></option>
						<option value="listening" label="리스닝"></option>
						<option value="news" label="뉴스청취"></option>
					</datalist></li>
				<li><label for="subj">소원을 말해봐 </label> <textarea cols="60" rows="5" name="intro">열시미 ~~</textarea></li>
			</ul>
		</fieldset>

		<fieldset>
			<legend>프로그래스 바</legend>
			<ul>
				<li><label>10초 남음</label> <!-- 전체 60초 중 50초 진행 --> <progress value="50" max="60"> </progress></li>
				<li><input type="button" value="다운로드 시작" onclick="dwn()"> <progress id="bar" value="0" max="100">
						<span id="progress"> </span>
					</progress></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>전송 상태</legend>
			<ul>
				<li><label>점유율 0.8 </label> <!-- 전체 크기 1을 기준으로 0.8만큼 차지합니다 --> <meter value="0.8"></meter></li>
				<li><label>사용량 64%</label> <!-- 전체 100 중에서 64만큼 차지합니다  --> <meter min="0" max="100" value="64"></meter></li>
				<li><label>트래픽 초과</label> <!-- 전체 크기는 1024~10240까지인데 높다고 설정한 8192보다 현재 값 9216이 더 큽니다 --> <meter min="1024" max="10240" low="2048" high="8192"
						value="9216"></meter></li>
				<li><label>적절한 트래픽</label> <!-- 전체 1 중에서 현재 0.5를 차지하고 있으며 적정도를 0.8로 설정했습니다 --> <meter value="0.5" optimum="0.8"></meter></li>
			</ul>
		</fieldset>
		<fieldset>
			<!-- <input type="submit" value="가입하기"> -->
			<button type="submit" class="subm">
				<img src="images/tick.png" alt="">가입
			</button>
		</fieldset>
	</form>

</body>
</html>
<head>

<meta charset="UTF-8">
<title>회원가입2</title>
<style>
ul {
	list-style: none;
}

li {
	margin: 20px;
}

li label {
	width: 150px;
	float: left;
}

fieldset {
	margin: 15px;
}

.subm { /* 버튼 스타일 */
	display: block; /* 블록 레벨 요소 */
	background-color: #fff; /* 배경색 */
	border: 1px solid #dedede; /* 테두리 */
	cursor: pointer; /* 마우스 포인터 */
	padding: 5px 10px 6px 7px; /* 패딩 */
}

.subm img { /* 버튼 내 왼쪽 이미지 */
	border: 0; /* 테두리 없음*/
	padding: 0; /* 패딩 없음 */
	width: 16px; /* 가로 크기 */
	height: 16px; /* 세로 크기 */
}

.subm:hover { /* 버튼 위로 마우스 포인터 올렸을 때 스타일 */
	background-color: #e6efc2; /* 배경색 */
	border: 1px solid #c6d880; /* 테두리 */
	color: #529215; /* 글자색 */
}
</style>
<script>
	function dwn() {
		var bar = document.getElementById("bar"), progress = document
				.getElementById("progress"), loaded = 0;
		var load = function() {
			loaded += 5;
			bar.value = loaded;

			if (loaded == 100) {
				clearInterval(dummyLoad);
			}
		};

		var dummyLoad = setInterval(function() {
			load()
		}, 500);
	}
</script>
</head>
<body>
	<h1>회원 가입</h1>
	<form action="registerServlet3" method="get">
		<fieldset>
			<legend>로그인 정보2</legend>
			<ul>
				<li><label for="user-id">아이디 </label> <input type="text" id="user-id" name="id" autofocus="" required=""></li>
				<li><label for="name">비밀번호 </label> <input type="text" id="name" name="name" value="1234" readonly=""></li>
				<li><label for="file">첨부 파일 </label> <input type="file" id="file" name="file"></li>
				<li><label for="userColor">색 선택 </label> <input type="color" value="#00ff00" name="userColor" id="userColor"></li>
				<li><label for="class">학과 선택 </label> <select id="class" name="class">
						<option value="archi">건축공학과</option>
						<option value="mechanic">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="elec">전기전자공학과</option>
						<option value="computer" selected="">컴퓨터공학과</option>
						<option value="chemical">화학공학과</option>
				</select></li>
				<li><label for="subj">수강과목 선택 </label> <input type="text" id="subj" list="choices" name="subj"> <datalist id="choices">
						<option value="grammar" label="문법"></option>
						<option value="voca" label="어휘"></option>
						<option value="speaking" label="회화"></option>
						<option value="listening" label="리스닝"></option>
						<option value="news" label="뉴스청취"></option>
					</datalist></li>
				<li><label for="subj">소원을 말해봐 </label> <textarea cols="60" rows="5" name="intro">열시미 ~~</textarea></li>
			</ul>
		</fieldset>

		<fieldset>
			<legend>프로그래스 바</legend>
			<ul>
				<li><label>10초 남음</label> <!-- 전체 60초 중 50초 진행 --> <progress value="50" max="60"> </progress></li>
				<li><input type="button" value="다운로드 시작" onclick="dwn()"> <progress id="bar" value="0" max="100">
						<span id="progress"> </span>
					</progress></li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>전송 상태</legend>
			<ul>
				<li><label>점유율 0.8 </label> <!-- 전체 크기 1을 기준으로 0.8만큼 차지합니다 --> <meter value="0.8"></meter></li>
				<li><label>사용량 64%</label> <!-- 전체 100 중에서 64만큼 차지합니다  --> <meter min="0" max="100" value="64"></meter></li>
				<li><label>트래픽 초과</label> <!-- 전체 크기는 1024~10240까지인데 높다고 설정한 8192보다 현재 값 9216이 더 큽니다 --> <meter min="1024" max="10240" low="2048" high="8192"
						value="9216"></meter></li>
				<li><label>적절한 트래픽</label> <!-- 전체 1 중에서 현재 0.5를 차지하고 있으며 적정도를 0.8로 설정했습니다 --> <meter value="0.5" optimum="0.8"></meter></li>
			</ul>
		</fieldset>
		<fieldset>
			<!-- <input type="submit" value="가입하기"> -->
			<button type="submit" class="subm">
				<img src="images/tick.png" alt="">가입
			</button>
		</fieldset>
	</form>

</body>