<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			width: 300px; /* 너비 */
			height: 200px; /* 높이 */
			margin : auto; /* 영역간 마진 */
			display: inline-block; /* 가로로 배치 */
		}
		.round {
			border:5px solid red; /* 2px짜리 빨강 실선 */
			border-radius:70px;  /* 모서리 20px 만큼 라운딩 */
		}
		#bg1 {
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			border-top-left-radius:20px;  /* 영역을 다 채우게 */
		}
		#bg2 {
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			background-size:cover;  /* 영역을 다 채우게 */
		}
		.round1 {
		border:5px solid red;
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			border-top-left-radius:20px;  /* 영역을 다 채우게 */
			border-top-right-radius:20px;  /* 영역을 다 채우게 */
		}
		.round2 {
			border:5px solid red;
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			border-top-left-radius:50%;  /* 영역을 다 채우게 */
			border-top-right-radius:50%;  /* 영역을 다 채우게 */
		}
		.round3 {
			border:5px solid red;
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			border-top-left-radius:50%;  /* 영역을 다 채우게 */
			border-top-right-radius:50%;  /* 영역을 다 채우게 */
			box-shadow:10px -10px 5px 0px black;
		}
		.round4 {
		width: 1000px; /* 너비 */
			height: 1000px; /* 높이 */
			border:5px solid red;
			background:url(images/pic1.jpg) no-repeat; /* 배경 이미지 */			
			background-size: 100%; /* 배경 이미지 */			
			border-top-left-radius:100%;  /* 영역을 다 채우게 */
			border-top-right-radius:100%;  /* 영역을 다 채우게 */
			border-bottom-left-radius:100%;  /* 영역을 다 채우게 */
			border-bottom-right-radius:100%;  /* 영역을 다 채우게 */
			box-shadow:0px 0px 50px 50px black;
		}
	</style>
</head>
<body>
	<div class="round"></div>
	<div class="round" id="bg1"></div>
	<div class="round" id="bg2"></div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round3"></div>
	<div class="round4"></div>
</body>
</html>
